{
  "name": "taro-virtualized",
  "version": "0.0.1",
  "description": "taro components for efficiently rendering large lists.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrapevineLin/taro-virtualized.git"
  },
  "keywords": [
    "taro",
    "virtualized",
    "list"
  ],
  "author": "GrapevineLin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrapevineLin/taro-virtualized/issues"
  },
  "homepage": "https://github.com/GrapevineLin/taro-virtualized#readme"
}
